
window.scenes = [
  {
    id: 1,
    title: "Водопад Очищения",
    background: "backgrounds/waterfall.jpg",
    messages: [
      "Итами просыпайся! Итамиии... ты в порядке?",
      "Хух, я волновался что уже не получилось. Добро пожаловать. Нам с тобой предстоит пройти небольшое приключение и отыскать кое-что, оставленное тебе в этом месте.",
      "Сейчас мы находимся у водопада очищения. Это место служит защитной стеной, здесь нет обходных путей. Путь только один — сквозь водопад. Он не пропускает всё, что не должно пройти.",
      "Сложно поверить, но раньше его тут не было. Это была просто тропа. Нужно поторопиться, у нас не так много времени."
    ],
    actions: [
      { text: "Ты слышишь чей-то голос, кто-то зовёт тебя — Проснуться.", nextScene: 1 },
      { text: "Осмотреться вокруг.", nextScene: 1 },
      { text: "... Проследовать за духом сквозь водопад.", nextScene: 2 }
    ]
  },
  {
    id: 2,
    title: "Астрономическая Степь",
    background: "backgrounds/starfield.jpg",
    messages: [
      "Место, где мысли и мечты отображаются в виде звёзд. Считается, что если коснуться звезды на воде, можно узнать, что она значит.",
      "Видишь замок, к которому ведёт степь? Это место, куда мы с тобой направляемся. Хочешь попробовать устоять на воде и коснуться отражения звезды?"
    ],
    actions: [
      { text: "Ступить на воду и попытаться коснуться звезды.", nextScene: 21 },
      { text: "Следовать дальше по пути к Замку.", nextScene: 22 }
    ]
  },
  {
    id: 21,
    title: "Отражение Звезды",
    background: "backgrounds/starfield.jpg",
    messages: [
      "Ступив аккуратно на поверхность воды, немного пошатнувшись ты понимаешь, что вода тебя держит. Коснувшись звезды, ты понимаешь, что это искреннее желание Вишеда прожить всю жизнь с человеком по имени Итами.",
      "Звезда начинает светиться сильнее и перемещается дальше по небу.",
      "Дух: Удивительно... Пойдём дальше. В будущем ты сможешь вернуться и всё рассмотреть."
    ],
    actions: [
      { text: "Продолжить путь к замку.", nextScene: 3 }
    ]
  },
  {
    id: 22,
    title: "Следующий шаг",
    background: "backgrounds/starfield.jpg",
    messages: [
      "Дух: Удивительно, но кажется это была твоя звезда. Пойдём дальше, у нас не так много времени."
    ],
    actions: [
      { text: "Продолжить путь к замку.", nextScene: 3 }
    ]
  },
  {
    id: 3,
    title: "Зал Испытаний",
    background: "backgrounds/trialhall.jpg",
    messages: [
      "Большой зал с множеством испытаний, нельзя пройти дальше не пройдя испытание.",
      "Похоже для тебя выпало испытание знаний. Чтобы пройти дальше нужно дать правильно ответы на 4 вопроса.",
      "Не сомневался в тебе не секунды! похоже нам открылся путь дальше, потресающе мы успеваем!)"
    ],
    quiz: [
      {
        question: "Вопрос 1: В каком игровом мире зародилось начало начал самого дорогого что есть у Вишеда?",
        options: ["Black Desert", "Throne and Liberty", "World of Warcraft", "Rust"],
        correct: 1
      },
      {
        question: "Вопрос 2: Число что стало причиной волнений и небольшого страха, но в результате этого создало толчек чему то невероятному...",
        options: ["69", "3", "7", "13", "520", "8.5", "6.5", "496"],
        correct: 5
      },
      {
        question: "Вопрос 3: Укажи пропущенные слова в строках (ответ в виде одного слова для каждой строки):\n1. Смертельная битва... Современный + не горбатый, не рогатый, он бестрашный терминатор уничтожит даже брата.\n2. Смертельная битва... Руки словно '+', ногти словно '+'.\n3. Он покажет хвост дракона, вам удар ногой короный, и покажет хватку '+', как макака будет прыткий.\n4. '+' '+' бессмертный бой.",
        options: ["Гладиатор, Биты, Бритвы, Тигра, Гладиатор", "Воин, Кулаки, Лезвия, Лев, Герой"],
        correct: 0
      },
      {
        question: "Вопрос 4: Какое мифическое существо почуствует особую энергию к вишеду?",
        options: ["Дракон", "Русалка", "Единорог", "Грифон", "Вампир", "Минотавр"],
        correct: 2
      }
    ],
    actions: [
      { text: "Проследовать за духом.", nextScene: 4 }
    ]
  },
  {
    id: 4,
    title: "Огненый зал",
    background: "backgrounds/firehall.jpg",
    messages: [
      "Дух: Мое одно из любимых мест. Место где положительные эмоции принимают форму огня, и чем они сильнее, тем прекрасней и больше становится пламя, огонь который не ранит и не делает больно, если коснуться пламени можно почуствовать то чем оно является. Страсть? Желание? Вдохновение? Возбуждение!? или что то другое...",
      "В центре горит самое большое из них, Гиганское невероятно теплое которое подпитывает даже другие маленькие, и разжигает новые... Интересный факт, оно здесь не так давно... Но не представляю это место без него теперь.",
      "Коснувшись самого пламени, ты чувствуешь что это огромное пламя которого горит и поддерживает другие, на самом деле это чувство вишеда, а именно то как сильно он тебя любит и насколько сильно он хочет разделить с тобой всю свою жизнь, отдать ее только тебе.",
      "Дух: Мы уже совсем рядом! с местом назначиния осталось только пройти одно место... Не самое мое любимое место. Но думаю с тобой мне ничего опасаться!"
    ],
    actions: [
      { text: "Прикоснуться к самому большому пламени рукой.", nextScene: 5 }
    ]
  },
  {
    id: 5,
    title: "Тропа Сомнений",
    background: "backgrounds/mistyforest.jpg",
    messages: [
      "Дух: Это место никогда не меняется... Туман и прочий местный гостиприимный шарм, но нашу тропу четко видно по которой можно пройти, это место наполненое непонятными силуэтами различных форм что расстворяются в тумане. Это Эмоции - страха, волнения, сомнения, и другие которые нападут на каждого кто решит пройти по тропе, если почуствуют проявление их к решившему пройти по тропе.",
      "Дух: Духи эмоций явно замечают тебя и ощущают твое присутствие, но даже самые большие и ужастные не нападают на тебя, ты можешь коснуться их, рассмотреть их, увидеть и узнать их суть. Они же в ответ могут только молча смотреть на тебя, либо просто не замечать. Оооо... я уже вижу наше место назначения Animae. Как раз рядом с силуэтом который кажется спит...",
      "Коснувшись спящего силуэта, ты чувствуешь что это спящий страх потерять Итами. Он спит."
    ],
    actions: [
      { text: "Пройти свой путь по тропе.", nextScene: 6 },
      { text: "Коснуться спящего силуэта", nextScene: 6 },
      { text: "Пройти в Animae.", nextScene: 6 }
    ]
  },
  {
    id: 6,
    title: "Animae",
    background: "backgrounds/animae.jpg",
    messages: [
      "Дух: Здесь я должен вернуться на свое место, спасибо тебе. Хоть и прощаемся мы не на долго. (Дух улетает.)",
      "Спокойное, уютное место без тривог, ощущение теплоты и нежности со спокойствием и умиротворенностю, легкий ветер который доносит звуки, что как будто зовут тебя. Немного пройдя в сторону в которую улетел дух, звуки становятся более отчетливыми, ты видишь стол на котором что-то есть.",
      "Подойдя ближе к столу, ты видишь маленькую коробку без замков и ручек. Прикоснувшись к ней ты почувствуешь теплоту исходящую от нее.",
      "Подняв коробку, ты замечаешь что под ней есть записка.",
      "Записка: Любимая Итами. Сегодня твой День рождения, казалось бы ничем не особенный касательно прошлых, но это не так... Он особенный для меня и для нас. Возможно этот подарок не так ценен материально, но для меня это самое ценное что я могу тебе дать. я хочу отдать тебе свою жизнь и свою душу <3..."
    ],
    actions: [
      { text: "Исследовать это странное место...", nextScene: 7 }
    ]
  },
  {
    id: 7,
    title: "Возвращение",
    background: "backgrounds/cleartreepath.jpg",
    messages: [
      "Система: Вернувшись на Тропу Сомнений, ты видишь в ее конце выход.",
      "Система: Проходя тропой ты замечаешь что это место изменилось с твоего прошлого пребывания здесь, это место больше не заполненно туманом, здесь почти нет духов, Дух которого ты касалась проходя первый раз, куда то исчез. Что то успокоило их, заставило покинуть это место... Они здесь больше не нужны.",
      "Система: После того как ты вышла из тропы, Ты проснулась у себя дома на кровати, Немного прийдя в себя, думая это был сон, Ты замечаешь что рядом с тобой лежит эта же коробка..."
    ],
    actions: []
  }
];
